<html>
    <head>
    <script type="text/javascript" src="js/all_questions.js"></script>
    <script>

        function showContent() {
            var content = document.getElementById('content')
            var data =  "<table border=1 cellpadding=4>"
           
            //content.innerHTML += "<table border=1>"
            // json is the question array
            for (var i = 0; i < json.length; i++ ) {
                data += "<tr><td>" + json[i].question + "<br></td></tr>"
                data += "<tr><td><table border=1 cellpadding=4 align=center>"
                var sum = 0
                for(var j = 0; j < json[i].answers.length; j++) {
                    var rank = j+1
                    data += "<tr><td><b>" + rank + "</b></td><td>" + json[i].answers[j] + "</td><td>" + json[i].points[j] + "</td></tr>"
                    sum += json[i].points[j]
                }
                data += "</table>Point totals: " + sum + "</td></tr>"

            }
            data += "</table>"
            content.innerHTML = data

        }
    </script>

    </head>
    <body onload="showContent()">
        <div id="content">
        </div>
    </body>
</html>

